.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 33px
	color: $accent
	border-radius: 5px
	max-width: fit-content
	border: 1px solid transparent

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&--yellow
		color: $text
		background-color: $yellow
		padding: 0 30px

		+r(480)
			padding: 0 15px

		&:hover
			color: $text
			background-color: $yellow
			border: 1px solid $accent