// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Mont', normal, 900, '../fonts/Mont-Black.woff2')
@include font('Mont', italic, 900, '../fonts/Mont-BlackItalic.woff2')

@include font('Mont', normal, 800, '../fonts/Mont-Heavy.woff2')
@include font('Mont', italic, 800, '../fonts/Mont-HeavyItalic.woff2')

@include font('Mont', normal, 700, '../fonts/Mont-Bold.woff2')
@include font('Mont', italic, 700, '../fonts/Mont-BoldItalic.woff2')

@include font('Mont', normal, 600, '../fonts/Mont-SemiBold.woff2')
@include font('Mont', italic, 600, '../fonts/Mont-SemiBoldItalic.woff2')

@include font('Mont', normal, 400, '../fonts/Mont-Regular.woff2')
@include font('Mont', italic, 400, '../fonts/Mont-RegularItalic.woff2')

@include font('Mont', normal, 300, '../fonts/Mont-Light.woff2')
@include font('Mont', italic, 300, '../fonts/Mont-LightItalic.woff2')

@include font('Mont', normal, 200, '../fonts/Mont-Thin.woff2')
@include font('Mont', italic, 200, '../fonts/Mont-ThinItalic.woff2')

@include font('Mont', normal, 100, '../fonts/Mont-ExtraLight.woff2')
@include font('Mont', italic, 100, '../fonts/Mont-ExtraLightItalic.woff2')


