
input, textarea, select
	width: 100%
	border: 1px solid $border
	outline: none
	box-shadow: none
	font-size: 12px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #c4c4c4
		line-height: 35px
		font-size: 12px

input, select
	height: 35px
	line-height: 35px
	padding: 0 15px

	&::placeholder
		line-height: 35px
		font-size: 12px

textarea
	resize: none
	height: 80px
	padding: 5px 15px
	border-radius: 5px

	&::placeholder
		line-height: 1.4

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent


select
	border-radius: 5px


