
//----------------------fonts---------------------
$fonts: 'Roboto', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #5984e1
$text: #000
$border: #dedede
$bg: #f8f9fe
$yellow: #fdea69

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	background-color: #f3f6fd

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 600
	line-height: 1.2
	margin: 0
	padding: 0

h2
	font-size: 20px

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 600

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s
	cursor: pointer

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none
